<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFE6F0"> <!-- Fondo rosa pastel suave -->

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos recibidos"
        android:textSize="20sp"
        android:textColor="#D17BAE"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFFFF"
        android:backgroundTint="#F3B9D3"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
